<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 0px 20px 10px; 
        }

        nav {
            background-color: rgb(68, 67, 67);
            padding: 3px;
            box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.512);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(82, 78, 78);
        }
        
        main {
            background-color: rgb(233, 220, 198);
            padding: 10px;
            margin: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
            box-shadow: 1px 15px 50px 15px rgba(0, 0, 0, 0.496);
            margin-left: 48%;

        }
        div#bola>p {
            text-align: center;
            padding-top: 40px;
            margin: auto
        }
        div#bola>a>img {
            height: 80px;
            text-align: center;
            padding-top: 15px;
            padding-left: 12px;
            border-radius: 50px;
        
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="quemsou.html" target="_blank" rel="external">Quem sou?</a>
            <a href="A.C.html/oqbuca.html" target="_blank" rel="external">O que busco?</a>
            <a href="file:///C:/Users/ecamp/OneDrive/%C3%81rea%20de%20Trabalho/Arthur/CV%20-%20Arthur%20Campos.pdf" target="_blank" rel="external">Currículo</a>
            <a href="https://www.linkedin.com/in/arthur-campos/" target="_blank" rel="external">Linkedin</a>
            <a href="https://github.com/Arthur-Cmps" target="_blank" rel="external">Github</a>
        </nav> 
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit est, autem itaque distinctio magnam unde perferendis temporibus velit aspernatur in iste totam sunt aut beatae reiciendis nobis tempore facere consequatur?</p>
                <aside>
                    <p>Artigo escrito por Arthur Campos</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Arthuru</p>
    </footer>
    <div id="bola"> 
        <a href="https://www.linkedin.com/in/arthur-campos/" target="_blank" rel="external"><img src="imagens.html/1712605561724.jpeg" alt="imagem arthur"></a>
    </div>
</body>
</html>
