<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que ele Busca?</title>
    <style>
        h1 {
            color: rgb(20, 20, 170);
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            border: 5px solid rgb(11, 11, 97);
            margin: auto;
            text-align: center;
            box-shadow: 10px 10px 20px rgba(1, 7, 56, 0.608);
        }
        div{
    
            border-style: ridge;
            border-color: rgb(5, 5, 41);
            box-shadow: 10px 10px 20px rgba(1, 7, 56, 0.608);
            margin: 25px 10px 10px 10px;
            border-radius: 20px;
        }
        div>h2 {
            text-align: center;
        }
        div>p {
            text-align: justify;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Arthur Campos</h1>
    <h2>O que ele busca?</h2>
    <p>Meus objetivos profissionais são: A pequeno prazo, almejo conseguir uma oportunidade de aplicar meus conhecimentos, de preferência na área de Desenvolvimento WEB, porém gosto de áreas correlatas, como: Suporte a TI, Estágio em desenvolvimento e em Cloud Computing. Já meus objetivos a longo prazo, seriam: Conseguir passar em um concurso público com foco na área de desenvolvimento.</p>
</body>
</html>
