<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou? - A.C.</title>
    <style>
        h1 {
            color: rgb(20, 20, 170);
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            border: 5px solid rgb(11, 11, 97);
            margin: auto;
            text-align: center;
            box-shadow: 10px 10px 20px rgba(1, 7, 56, 0.608);
        }
        div{
    
            border-style: ridge;
            border-color: rgb(5, 5, 41);
            box-shadow: 10px 10px 20px rgba(1, 7, 56, 0.608);
            margin: 25px 10px 10px 10px;
            border-radius: 20px;
        }
        div>h2 {
            text-align: center;
        }
        div>p {
            text-align: justify;
            padding: 10px;
        }
    </style>
</head>
<body>
    <H1>Arthur Campos</H1>
    <div>
        <h2>Quem é Arthur Campos?</h2>
        <p>Me chamo Arthur Campos, moro em Aracaju-SE, sou Técnico em Automação Industrial certificado pelo Senai. Atualmente estou cursando Análise e Desenvolvimento de sistemas, pela UniFatecie. Possuo certificação em AWS Cloud Practitioner, e estou em busca de novas certificações em HTML e CSS.</p>
    </div>

</body>
</html>
